spring.datasource.url=jdbc:mysql://springboot-db.ct1wzbttrpdb.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=hmhmchm
spring.datasource.password=371812as
spring.jpa.hibernate.ddl-auto=update
